-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	biz.aQute.bnd.annotation

-testpath: \
	junit; version=4,\
	hamcrest-core; version=1.3

Bundle-Version: 1.0.0.${tstamp}

Service-Component: *
-sub: *.bnd
-outputmask: ${@bsn}-${version;===;${@version}}.jar
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-resolve: auto
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.robertkoszewski.ots.splash)',\
	osgi.identity;filter:='(osgi.identity=com.robertkoszewski.ots.splash.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.robertkoszewski.ots.core)'
-runbundles: \
	com.robertkoszewski.ots.core;version=snapshot,\
	com.robertkoszewski.ots.splash;version=snapshot,\
	com.robertkoszewski.ots.splash.api;version=snapshot,\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)'