-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	com.robertkoszewski.ots.core;version=latest,\
	com.robertkoszewski.ots.splash;version=latest,\
	com.robertkoszewski.ots.splash.api;version=latest

-testpath: \
	junit; version=4,\
	hamcrest-core; version=1.3

Bundle-Version: 1.0.0.${tstamp}

Service-Component: *
-sub: *.bnd
-outputmask: ${@bsn}-${version;===;${@version}}.jar
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7
-resolve: auto
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.robertkoszewski.ots.core)',\
	osgi.identity;filter:='(osgi.identity=com.robertkoszewski.ots.splash)',\
	osgi.identity;filter:='(osgi.identity=com.robertkoszewski.ots.splash.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
